<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>LIGADW_DATA</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=DESKTOP-GO5VAVB;Persist Security Info=True;Password=;User ID=;Initial Catalog=LIGADW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM TORNEO</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIEMPO</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIPOGOL</ID>
      </Dimension>
      <Dimension>
        <ID>DIM JUGADOR</ID>
      </Dimension>
      <Dimension>
        <ID>DIM PERIODO</ID>
      </Dimension>
      <Dimension>
        <ID>DIM EQUIPO</ID>
      </Dimension>
      <Dimension>
        <ID>DIM ARBITRO</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIPOARBITRO</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>PUNTAJE_EQUIPO</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT EQUIPO</ID>
            <Partitions>
              <Partition>
                <ID>FACT EQUIPO</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>TIEMPO_JUEGO</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT TIEMPOJUEGO</ID>
            <Partitions>
              <Partition>
                <ID>FACT TIEMPOJUEGO</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>FALTAS</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT ARBITRO</ID>
            <Partitions>
              <Partition>
                <ID>FACT ARBITRO</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>ESTADISTICA_PARTIDO</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT PARTIDO</ID>
            <Partitions>
              <Partition>
                <ID>FACT PARTIDO</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>ESTADISTICA_JUGADOR</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT JUGADOR</ID>
            <Partitions>
              <Partition>
                <ID>FACT JUGADOR</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>GOLES</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT GOLES</ID>
            <Partitions>
              <Partition>
                <ID>FACT GOLES</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>