<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8517ac97-a014-4b79-9001-e68963f865ed" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM JUGADOR</ID>
  <Name>DIM JUGADOR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1673" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7345" y="11070" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_JUGADOR" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3958" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000760f0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_JUGADOR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1673</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8a5ba35c-591d-4d1e-b525-0d4fa3b84a7d">
    <DataSourceViewID>LIGADW_VISTAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9dfed5ad-24c1-48b8-a6d4-b2fcb6d775c0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b1d413d9-5754-4af5-89ef-a588f74524fd">
      <ID>COD JUGADOR</ID>
      <Name>COD JUGADOR</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="157b7819-c9e0-4a03-9cfd-4805c2e129b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6d753ca-4aea-4320-bbc7-f6d83c5c5192">
            <TableID>dbo_DIM_JUGADOR</TableID>
            <ColumnID>COD_JUGADOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="15979966-aada-4f5c-ad59-b5e84e2b7c99">
          <AttributeID>NOMBRE JUGADOR</AttributeID>
          <Name>NOMBRE JUGADOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf01f831-cf7f-40cb-8854-30c7205b2e74">
          <AttributeID>EQUIPO</AttributeID>
          <Name>EQUIPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a16d75a1-b725-4aa7-b1e2-c211e735e802">
          <AttributeID>NOMBRE EQUIPO</AttributeID>
          <Name>NOMBRE EQUIPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57012de8-f93f-418f-9cba-ae20a846ac49">
          <AttributeID>COD POSICION</AttributeID>
          <Name>COD POSICION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2dcbbfc-fc2e-4b14-8cdf-40644345eaee">
          <AttributeID>NOMBRE POSICION</AttributeID>
          <Name>NOMBRE POSICION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e8af5fd-50b1-42cd-bb86-22d1e5a05101">
      <ID>NOMBRE JUGADOR</ID>
      <Name>NOMBRE JUGADOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4f5293c-544a-43bc-8dad-2f070f8073b9">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa19c131-ef4a-41e8-a8a6-0e7278c4a799">
            <TableID>dbo_DIM_JUGADOR</TableID>
            <ColumnID>NOMBRE_JUGADOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="923d7d19-4549-47be-9840-9805c15497dc">
      <ID>EQUIPO</ID>
      <Name>EQUIPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dbdbc34-d429-4a53-ba8a-01275b871ffb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="155b7582-1cee-4b76-9e84-743af7e6b600">
            <TableID>dbo_DIM_JUGADOR</TableID>
            <ColumnID>EQUIPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03a87d58-e3ab-4707-a225-54e5211928d1">
      <ID>NOMBRE EQUIPO</ID>
      <Name>NOMBRE EQUIPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ac58301-9c5f-40eb-9c27-2d9a32b91f1a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e0a8825-211d-4134-99ec-75cc962a81f2">
            <TableID>dbo_DIM_JUGADOR</TableID>
            <ColumnID>NOMBRE_EQUIPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4c5ac0b-583b-4730-b810-f056b74587eb">
      <ID>COD POSICION</ID>
      <Name>COD POSICION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ee52783-7799-47a6-be1d-8a521f1abf12">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97ebc57c-9ae4-4835-9726-950dabe28fc7">
            <TableID>dbo_DIM_JUGADOR</TableID>
            <ColumnID>COD_POSICION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74cd4005-1d76-40b4-8c1c-c75d14860203">
      <ID>NOMBRE POSICION</ID>
      <Name>NOMBRE POSICION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="616c4bbb-146f-489c-908e-6c16d59b77dd">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9cc4863-e83d-45a4-995f-5c7edb6ff2e8">
            <TableID>dbo_DIM_JUGADOR</TableID>
            <ColumnID>NOMBRE_POSICION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>