<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9836e8f0-f0a5-4ebd-809c-ae0a77f24c95" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM EQUIPO</ID>
  <Name>DIM EQUIPO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1176" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7345" y="11070" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_EQUIPO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4953" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000059130000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_EQUIPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1176</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="91e41c79-e545-45e7-9c69-8422e631315a">
    <DataSourceViewID>LIGADW_VISTAS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="273735d6-0f27-4e78-a4f7-0fd1b1cd5a04">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3a17cdec-af4d-4bfd-a6a8-05bc62b06419">
      <ID>COD EQUIPO</ID>
      <Name>COD EQUIPO</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="147054c1-acdd-43d6-a0d8-bcb36c153baf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb1f9a5-a115-4c56-b55e-bfda90527231">
            <TableID>dbo_DIM_EQUIPO</TableID>
            <ColumnID>COD_EQUIPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="96bf39f8-2f3d-4b1e-b439-07ebd6d81c7c">
          <AttributeID>NOMBRE EQUIPO</AttributeID>
          <Name>NOMBRE EQUIPO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b8b22cd-cc53-4f40-bf59-829331e06d00">
          <AttributeID>COD ESTADIO</AttributeID>
          <Name>COD ESTADIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67480b60-ec60-4418-b635-c91c8d534450">
          <AttributeID>NOMBRE ESTADIO</AttributeID>
          <Name>NOMBRE ESTADIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36a51d38-0f54-4316-a1c1-cdd14dbd803d">
          <AttributeID>COD DEPARTAMENTO</AttributeID>
          <Name>COD DEPARTAMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3cf0f84-1b3c-4b4d-b673-d44e1db8ae68">
          <AttributeID>NOMBRE DEPARTAMENTO</AttributeID>
          <Name>NOMBRE DEPARTAMENTO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81802358-48f7-40b4-bcba-96da310c63d4">
      <ID>NOMBRE EQUIPO</ID>
      <Name>NOMBRE EQUIPO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b967169-7b3a-4d18-be2d-2c2d5e72582a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7df4c80-51de-4b5e-b8f3-dfabc044f301">
            <TableID>dbo_DIM_EQUIPO</TableID>
            <ColumnID>NOMBRE_EQUIPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35283c17-4b2a-4b90-830d-c38e472efd48">
      <ID>COD ESTADIO</ID>
      <Name>COD ESTADIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1f723e8-5e84-432f-9ea9-68e805026ea9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73032480-46e4-49a4-a6f2-43dab1cc894e">
            <TableID>dbo_DIM_EQUIPO</TableID>
            <ColumnID>COD_ESTADIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19ce118a-45b3-4272-b9af-81360a421688">
      <ID>NOMBRE ESTADIO</ID>
      <Name>NOMBRE ESTADIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54837191-b575-4b5f-8acd-5edf11c1adbd">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5974756b-0222-4e45-8448-1c271fe6e666">
            <TableID>dbo_DIM_EQUIPO</TableID>
            <ColumnID>NOMBRE_ESTADIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="294a20a8-c8b0-423f-acae-3e1f1da19c61">
      <ID>COD DEPARTAMENTO</ID>
      <Name>COD DEPARTAMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8da336bc-e843-418a-8eff-ae33cf16e407">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="223c4033-96ee-4bc0-9f67-392677b832e4">
            <TableID>dbo_DIM_EQUIPO</TableID>
            <ColumnID>COD_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="403a0bee-4364-4f7c-ac06-f71b451c6369">
      <ID>NOMBRE DEPARTAMENTO</ID>
      <Name>NOMBRE DEPARTAMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fcc98b0-a711-4d19-a376-4878c553528b">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22ea45fa-42a4-4df2-90b4-ebff42a46b40">
            <TableID>dbo_DIM_EQUIPO</TableID>
            <ColumnID>NOMBRE_DEPARTAMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>